[gd_scene load_steps=14 format=3 uid="uid://coegm24e5dpo7"]

[ext_resource type="Script" path="res://how_to_play.gd" id="1_htp"]
[ext_resource type="Texture2D" uid="uid://bsna14p8dk1js" path="res://assets/Main Menu/main_menu_background.png" id="2_htp"]
[ext_resource type="FontFile" uid="uid://dxqub4bcdsgb3" path="res://assets/PixelatedEleganceRegular-ovyAA.ttf" id="3_htp"]
[ext_resource type="Texture2D" uid="uid://ds7687q0xrhfy" path="res://assets/tutorial_photos/Untitled.png" id="4_pg7y5"]
[ext_resource type="Texture2D" uid="uid://dqs2cdbcg5p0o" path="res://assets/tutorial_photos/slicing_photo.png" id="5_3hqcg"]
[ext_resource type="Texture2D" uid="uid://b27cj6er7tgix" path="res://assets/tutorial_photos/abilities.png" id="6_kjb65"]
[ext_resource type="Texture2D" uid="uid://dild8ukl8adxl" path="res://assets/tutorial_photos/skill_tree_tutorial.png" id="7_n7wbn"]
[ext_resource type="Texture2D" uid="uid://quujfcce2v3c" path="res://assets/tutorial_photos/wave_image.png" id="8_s68b3"]

[sub_resource type="Theme" id="Theme_htp"]
default_font = ExtResource("3_htp")
default_font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1860"]
bg_color = Color(0.13623098, 0.032596413, 0.0057530054, 0.76862746)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_section"]
bg_color = Color(0.13665143, 0.031396583, 0.023338722, 0.9019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.51179034, 0.73032856, 0.5107278, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s68b3"]
bg_color = Color(0.66250634, 0.57630044, 0.32758826, 0.7137255)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuiup"]
bg_color = Color(0.25490198, 0.09019608, 0.03137255, 0.8980392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_htp")
script = ExtResource("1_htp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_htp")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitlePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v1860")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitlePanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 48
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_section")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Objective" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Objective"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Objective/SectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Objective/SectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Objective/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = "OBJECTIVE!"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Objective/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Protect your Peach Tree of Immortality from hordes of hostile sentient fruits! As Warden Gramsay, a chef and genetic engineer, you must defend the tree, gain XP from kills, and unlock powerful abilities through the skill tree. Survive all the waves and defeat the Cornucopia for victory! "
autowrap_mode = 3

[node name="Movement" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Movement"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Movement/SectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Movement/SectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Movement/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = " MOVEMENT"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Movement/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- WASD - Move Warden in all directions
- SHIFT - Dash to dodge enemy attacks or reposition yourself
- Dashing grants brief invulnerability"
autowrap_mode = 3

[node name="movement_image" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Movement/SectionPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
texture = ExtResource("4_pg7y5")
expand_mode = 2
stretch_mode = 6

[node name="Slicing" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Slicing"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Slicing/SectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Slicing/SectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Slicing/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = "SLICING MECHANIC"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Slicing/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- Move your CURSOR rapidly across enemies to slice them
- Faster cursor movement = MORE DAMAGE
- Your slice has a range limit so make sure you are close enough to slash while avoiding their attacks"
autowrap_mode = 3

[node name="slicing_image" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Slicing/SectionPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
texture = ExtResource("5_3hqcg")
expand_mode = 2
stretch_mode = 6

[node name="Abilities" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Abilities"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Abilities/SectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Abilities/SectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Abilities/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = "ABILITIES & TRAILS"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Abilities/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Unlock abilities through the skill tree:

TRAILS (Keys 1, 2, 3):
- Flame Trail - Burns enemies over time 
- Frost Trail - Slows enemy movement
- Ferment Trail - Lifesteals from enemies

ACTIVE ABILITIES (Keys Q, E, R):
- Flame: Flaming Finger - Flambé enemies in all directions
- Frost: Freeze Frame - Freeze all enemies temporarily
- Ferment: Fertilized Farm - Revive killed fruits as allies

Be creative and synergize different abilites to execute fruity combos!"
autowrap_mode = 3

[node name="Abilities_image" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Abilities/SectionPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
texture = ExtResource("6_kjb65")
expand_mode = 2
stretch_mode = 6

[node name="SkillTree" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SkillTree"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SkillTree/SectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SkillTree/SectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SkillTree/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = "SKILL TREE"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SkillTree/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- Press F near the Peach Tree to open the Skill Tree
- Earn XP by killing enemies and completing waves
- There are 3 paths available: FLAME, FROST, FERMENT
- Each path has unique abilities and stat boosts
- Start with base stat upgrades (+10% Attack/Speed/Health)
- Unlock connected skills progressively as you clear waves
-  You can interact with the skill tree at any time during the wave but xp from clearing waves, and time to clear will not be granted until after you beat the wave
• Hover over skills to see descriptions and costs"
autowrap_mode = 3

[node name="SkillTree_image" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SkillTree/SectionPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
texture = ExtResource("7_n7wbn")
expand_mode = 2
stretch_mode = 6

[node name="Waves" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Waves"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Waves/SectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Waves/SectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Waves/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = "WAVE SYSTEM"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Waves/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- Survive 10 increasingly difficult waves
- Each wave spawns different enemy types and patterns
- Enemy modifiers: GRILLED (fire), FROZEN (ice), ROTTEN (ferment)
- Modifiers affect damage interactions
- There is a small rest period between waves to start again to upgrade but you can upgrade duing the wave as well
- Wave completion time, damage taken, and enemies killed will affect how much XP you receive."
autowrap_mode = 3

[node name="Waves_image" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Waves/SectionPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
texture = ExtResource("8_s68b3")
expand_mode = 2
stretch_mode = 6

[node name="Tips" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Tips"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_section")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Tips/SectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Tips/SectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Tips/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = "TIPS AND TRICKS"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Tips/SectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- Use dashes  often to get around the map and avoid damage
- You have to buy the base stat upgrade for each path before you get access to the other abilites so think about the build you are going for
- Faster slicing means more damage! 
- Elemental damage types interactions: Flame > Ferment > Frost > Flame
- You can draw enemy attention away from the tree to preserve its health long term
- Fire path specializes in damage, frost specializes in crowd control, and ferment specializes in life sustain."
autowrap_mode = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_s68b3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wuiup")
theme_override_styles/hover = SubResource("StyleBoxFlat_wuiup")
text = "BACK TO MENU"
