[gd_scene load_steps=23 format=3 uid="uid://ds2h37wv00i2f"]

[ext_resource type="Script" uid="uid://d2ma5d13r27x6" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://bsna14p8dk1js" path="res://assets/Main Menu/main_menu_background.png" id="2_j5v2v"]
[ext_resource type="Texture2D" uid="uid://dstps8ssgrnu7" path="res://assets/Main Menu/Play_Not-Pressed.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://bjffvldeouo62" path="res://assets/Main Menu/gmo_logo.png" id="3_iotk1"]
[ext_resource type="Texture2D" uid="uid://bu7vac1dmj66k" path="res://assets/Main Menu/Play_Pressed.png" id="4_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dayg7ksqx01rp" path="res://assets/Main Menu/Play_Hover.png" id="5_0o4t1"]
[ext_resource type="Texture2D" uid="uid://f88jsdr3arv3" path="res://assets/Main Menu/Settings_Not-Pressed.png" id="5_qe12f"]
[ext_resource type="Texture2D" uid="uid://b0alkfsthk2d6" path="res://assets/Main Menu/Settings_Pressed.png" id="6_8qtwp"]
[ext_resource type="Texture2D" uid="uid://bt7nl78se3vao" path="res://assets/Main Menu/Quit_Not-Pressed.png" id="7_dy7ct"]
[ext_resource type="Texture2D" uid="uid://o0mh0i0rhbh7" path="res://assets/Main Menu/Quit_Pressed.png" id="8_0o4t1"]
[ext_resource type="Texture2D" uid="uid://k3de88idqxss" path="res://assets/Main Menu/Settings_Hover.png" id="8_j5v2v"]
[ext_resource type="Texture2D" uid="uid://320l1b0da5y8" path="res://assets/Main Menu/Quit_Hover.png" id="11_iotk1"]

[sub_resource type="InputEventKey" id="InputEventKey_j5v2v"]
device = -1
pressed = true
keycode = 80
unicode = 80

[sub_resource type="InputEventKey" id="InputEventKey_w44g7"]
device = -1
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_iotk1"]
events = [SubResource("InputEventKey_j5v2v"), SubResource("InputEventKey_w44g7")]

[sub_resource type="InputEventKey" id="InputEventKey_iotk1"]
device = -1
pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_w44g7"]
events = [SubResource("InputEventKey_iotk1")]

[sub_resource type="InputEventKey" id="InputEventKey_cm266"]
device = -1
pressed = true
keycode = 81
unicode = 81

[sub_resource type="Shortcut" id="Shortcut_g8g3n"]
events = [SubResource("InputEventKey_cm266")]

[sub_resource type="Animation" id="Animation_w44g7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(657, 105)]
}

[sub_resource type="Animation" id="Animation_iotk1"]
resource_name = "float"
length = 1.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(657, 105), Vector2(657, 108), Vector2(657, 110.96629), Vector2(657, 113.89849), Vector2(657, 116.79621), Vector2(657, 120.65904), Vector2(657, 122.474815), Vector2(657, 125.266785), Vector2(657, 128.02261), Vector2(657, 124.74185), Vector2(657, 121.49812), Vector2(657, 118.29189), Vector2(657, 115.12364), Vector2(657, 111.99385), Vector2(657, 109.90302), Vector2(657, 106.83851), Vector2(657, 103.813995), Vector2(657, 103.830025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm266"]
_data = {
&"RESET": SubResource("Animation_w44g7"),
&"float": SubResource("Animation_iotk1")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j5v2v")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9850001
anchor_top = 0.528
anchor_right = 0.9850001
anchor_bottom = 0.528
offset_left = -444.80005
offset_top = -67.66
offset_right = 16.199951
offset_bottom = 300.84
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Play" type="TextureButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(228, 63)
layout_mode = 2
shortcut = SubResource("Shortcut_iotk1")
texture_normal = ExtResource("3_glbon")
texture_pressed = ExtResource("4_nlkkf")
texture_hover = ExtResource("5_0o4t1")
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(228, 63)
layout_mode = 2
shortcut = SubResource("Shortcut_w44g7")
texture_normal = ExtResource("5_qe12f")
texture_pressed = ExtResource("6_8qtwp")
texture_hover = ExtResource("8_j5v2v")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(228, 63)
layout_mode = 2
shortcut = SubResource("Shortcut_g8g3n")
texture_normal = ExtResource("7_dy7ct")
texture_pressed = ExtResource("8_0o4t1")
texture_hover = ExtResource("11_iotk1")
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = 657.0
offset_top = 105.0
offset_right = 1036.9393
offset_bottom = 268.99994
texture = ExtResource("3_iotk1")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect2"]
libraries = {
&"": SubResource("AnimationLibrary_cm266")
}
autoplay = "float"
