[gd_scene load_steps=30 format=3 uid="uid://dui38s68nj4ah"]

[ext_resource type="Script" uid="uid://r0bl6vjeurgd" path="res://scripts/characters/blueberry.gd" id="1_74cfi"]
[ext_resource type="Texture2D" uid="uid://dju2tvcfsvkd6" path="res://assets/blueberry/blueberry_idle.png" id="2_gjfxf"]
[ext_resource type="Texture2D" uid="uid://dfj50clo3ooc6" path="res://assets/blueberry/blueberry_attack.png" id="3_dw3cp"]
[ext_resource type="Texture2D" uid="uid://cqiqbfrryny47" path="res://assets/blueberry/blueberry_hurt.png" id="4_dw3cp"]
[ext_resource type="Texture2D" uid="uid://pbkd1gsvtool" path="res://assets/blueberry/blueberry_death.png" id="5_k05ik"]
[ext_resource type="Script" uid="uid://csopiplictw8j" path="res://scripts/components/character_components/fruit_components/blueberry_components/blueberry_animation_manager_component.gd" id="6_t03vd"]
[ext_resource type="Script" uid="uid://bq0uvpdkcpio8" path="res://scripts/components/character_components/fruit_components/blueberry_components/blueberry_command_manager_compnent.gd" id="7_duaux"]
[ext_resource type="Script" uid="uid://b07x7fbfsatk3" path="res://scripts/components/character_components/fruit_components/blueberry_components/blueberry_reactive_component.gd" id="8_ylke1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57wkv"]
radius = 30.0

[sub_resource type="Animation" id="Animation_k05ik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gjfxf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_oeiye"]
resource_name = "Attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dw3cp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ylke1"]
resource_name = "death"
length = 0.3846
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_k05ik")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_duaux"]
resource_name = "hurt"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_dw3cp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_t03vd"]
resource_name = "Idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gjfxf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duaux"]
_data = {
&"RESET": SubResource("Animation_k05ik"),
&"attack": SubResource("Animation_oeiye"),
&"death": SubResource("Animation_ylke1"),
&"hurt": SubResource("Animation_duaux"),
&"idle": SubResource("Animation_t03vd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylke1"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w0x03"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5px1a"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_twms6"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w0x03"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1l6q"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gdgj5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1fcle"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rea8b"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iu6qv"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xw55q"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qlrst"]
states/attack/node = SubResource("AnimationNodeAnimation_ylke1")
states/attack/position = Vector2(514.02, 100.4375)
states/death/node = SubResource("AnimationNodeAnimation_w0x03")
states/death/position = Vector2(664.9098, 20.837463)
states/hurt/node = SubResource("AnimationNodeAnimation_5px1a")
states/hurt/position = Vector2(439.52, -15.250008)
states/idle/node = SubResource("AnimationNodeAnimation_twms6")
states/idle/position = Vector2(352.52, 100.875)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_w0x03"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_d1l6q"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_gdgj5"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_1fcle"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_rea8b"), "hurt", "attack", SubResource("AnimationNodeStateMachineTransition_iu6qv"), "attack", "hurt", SubResource("AnimationNodeStateMachineTransition_xw55q")]
graph_offset = Vector2(13.109772, -77.25007)

[sub_resource type="Curve" id="Curve_3q58b"]
_limits = [0.0, 30.0, 0.0, 10.0]
_data = [Vector2(0.06666684, 19.253733), 0.0, 0.0, 0, 0, Vector2(10, 0.44776154), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lbkys"]
colors = PackedColorArray(0, 0, 0, 0.59607846, 1, 1, 1, 0.65882355)

[node name="blueberry" type="CharacterBody2D" node_paths=PackedStringArray("animation_manager_component", "command_manager_component", "reactive_component")]
z_index = 1
collision_layer = 4
collision_mask = 15
script = ExtResource("1_74cfi")
animation_manager_component = NodePath("AnimationManagerComponent")
command_manager_component = NodePath("CommandManagerComponent")
reactive_component = NodePath("ReactiveComponent")
speed = 100.0
metadata/_custom_type_script = "uid://bquw4773xgiaq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_57wkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_gjfxf")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_duaux")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qlrst")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hurt = false
parameters/conditions/idle = false
parameters/conditions/is_attacking = false

[node name="AnimationManagerComponent" type="Node" parent="."]
script = ExtResource("6_t03vd")

[node name="CommandManagerComponent" type="Node" parent="."]
script = ExtResource("7_duaux")

[node name="ReactiveComponent" type="Node" parent="."]
script = ExtResource("8_ylke1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_57wkv")

[node name="FlameParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(2, -2)
lifetime = 2.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
direction = Vector2(0, 0)
gravity = Vector2(0, -20)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_3q58b")
color = Color(0.8039216, 0.4509804, 0.32941177, 0.6431373)

[node name="FrozenParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(2, -2)
lifetime = 2.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.05
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, 0)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
angular_velocity_max = 10.0
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_3q58b")
color = Color(0.13045967, 0.6132431, 0.7802239, 0.6431373)

[node name="FermentParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(-5, -6)
lifetime = 2.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, -20)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_3q58b")
color = Color(0.30588236, 0.5803922, 0.27058825, 0.67058825)
color_ramp = SubResource("Gradient_lbkys")
