[gd_scene load_steps=31 format=3 uid="uid://ctsmh36aqyq5t"]

[ext_resource type="Script" uid="uid://dysgo16t22eu1" path="res://scripts/characters/strawberry.gd" id="1_h8us4"]
[ext_resource type="PackedScene" uid="uid://j73h6fixrqui" path="res://scenes/seed.tscn" id="2_otaaa"]
[ext_resource type="Texture2D" uid="uid://bx1ik1qy70hbg" path="res://assets/strawberry/strawberry_idle.png" id="2_rvm71"]
[ext_resource type="Texture2D" uid="uid://dymfstb2qif5g" path="res://assets/strawberry/strawberry_attack.png" id="3_th2og"]
[ext_resource type="Texture2D" uid="uid://d06gjxoa56j3h" path="res://assets/strawberry/strawberry_hurt.png" id="4_o3wpt"]
[ext_resource type="Texture2D" uid="uid://b3qs4nnq6qmp8" path="res://assets/strawberry/strawberry_death.png" id="5_5fw15"]
[ext_resource type="Script" uid="uid://bo5mfea4emmd1" path="res://scripts/components/character_components/strawberry_components/strawberry_animation_manager_component.gd" id="6_o3wpt"]
[ext_resource type="Script" uid="uid://buxigfngdtd2b" path="res://scripts/components/character_components/strawberry_components/strawberry_command_manager_component.gd" id="7_5fw15"]
[ext_resource type="Script" uid="uid://bdcaj4ah77w3w" path="res://scripts/components/character_components/strawberry_components/strawberry_reactive_component.gd" id="8_xqngi"]

[sub_resource type="Animation" id="Animation_2r5ql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rvm71")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_o60p5"]
resource_name = "attack"
length = 0.3077
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_th2og")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.07692308, 0.15384616, 0.23076925),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_neun2"]
resource_name = "death"
length = 0.3846
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3846),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_5fw15"), ExtResource("5_5fw15")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_pojej"]
resource_name = "hurt"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_o3wpt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_xqngi"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rvm71")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqkdu"]
_data = {
&"RESET": SubResource("Animation_2r5ql"),
&"attack": SubResource("Animation_o60p5"),
&"death": SubResource("Animation_neun2"),
&"hurt": SubResource("Animation_pojej"),
&"idle": SubResource("Animation_xqngi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sfrq7"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrbsf"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ok056"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ety4h"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhagw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_by7tc"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1hvh"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbw75"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_43bqi"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_asgke"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rbhn"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wron5"]
states/attack/node = SubResource("AnimationNodeAnimation_sfrq7")
states/attack/position = Vector2(520.05, 100.11875)
states/death/node = SubResource("AnimationNodeAnimation_hrbsf")
states/death/position = Vector2(667.25, 0.5749893)
states/hurt/node = SubResource("AnimationNodeAnimation_ok056")
states/hurt/position = Vector2(433.05, -0.7593813)
states/idle/node = SubResource("AnimationNodeAnimation_ety4h")
states/idle/position = Vector2(352.55, 99.11875)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qhagw"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_by7tc"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_p1hvh"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_lbw75"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_43bqi"), "hurt", "attack", SubResource("AnimationNodeStateMachineTransition_asgke"), "attack", "hurt", SubResource("AnimationNodeStateMachineTransition_0rbhn")]
graph_offset = Vector2(81.89998, -100.42501)

[sub_resource type="CircleShape2D" id="CircleShape2D_57wkv"]
radius = 40.311287

[sub_resource type="Curve" id="Curve_j7pk2"]
_limits = [0.0, 30.0, 0.0, 10.0]
_data = [Vector2(0.06666684, 19.253733), 0.0, 0.0, 0, 0, Vector2(10, 0.44776154), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_otaaa"]
colors = PackedColorArray(0, 0, 0, 0.59607846, 1, 1, 1, 0.65882355)

[node name="Strawberry" type="CharacterBody2D" node_paths=PackedStringArray("animation_manager_component", "command_manager_component", "reactive_component")]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_h8us4")
min_dist = 400.0
max_dist = 800.0
projectile = ExtResource("2_otaaa")
shot_speed = 600.0
frequency = 1.0
animation_manager_component = NodePath("AnimationManagerComponent")
command_manager_component = NodePath("CommandManagerComponent")
reactive_component = NodePath("ReactiveComponent")
speed = 300.0
metadata/_custom_type_script = "uid://bquw4773xgiaq"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.4782592, 0)
scale = Vector2(2.9565215, 2.7857141)
texture = ExtResource("2_rvm71")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqkdu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wron5")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hurt = false
parameters/conditions/idle = false
parameters/conditions/is_attacking = false

[node name="AnimationManagerComponent" type="Node" parent="."]
script = ExtResource("6_o3wpt")

[node name="CommandManagerComponent" type="Node" parent="."]
script = ExtResource("7_5fw15")

[node name="ReactiveComponent" type="Node" parent="."]
script = ExtResource("8_xqngi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_57wkv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_57wkv")

[node name="FlameParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(2, -2)
lifetime = 2.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, -20)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_j7pk2")
color = Color(0.8039216, 0.4509804, 0.32941177, 0.6431373)

[node name="FrozenParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(2, -2)
lifetime = 2.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.05
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, 0)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
angular_velocity_max = 10.0
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_j7pk2")
color = Color(0.13045967, 0.6132431, 0.7802239, 0.6431373)

[node name="FermentParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(-5, -6)
lifetime = 2.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, -20)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_j7pk2")
color = Color(0.30588236, 0.5803922, 0.27058825, 0.67058825)
color_ramp = SubResource("Gradient_otaaa")
