[gd_scene load_steps=32 format=3 uid="uid://bpmfnh2gfepdb"]

[ext_resource type="Script" uid="uid://bxvny668eguvv" path="res://scripts/characters/watermelon.gd" id="1_vlmfl"]
[ext_resource type="Texture2D" uid="uid://d0rapm3oo8vmm" path="res://assets/watermelon/watermelon_idle.png" id="2_11m30"]
[ext_resource type="Texture2D" uid="uid://y856jyyrjepn" path="res://assets/watermelon/watermelon_hurt.png" id="3_8mcj1"]
[ext_resource type="Texture2D" uid="uid://dlfeanargsv3h" path="res://assets/watermelon/watermelon_attack.png" id="4_fj3qu"]
[ext_resource type="Texture2D" uid="uid://byv07qqap6fn5" path="res://assets/watermelon/watermelon_death.png" id="5_fl2h7"]
[ext_resource type="Script" uid="uid://bfiy7duu6tjkw" path="res://scripts/components/character_components/fruit_components/watermelon_components/watermelon_animation_manager_component.gd" id="6_8mcj1"]
[ext_resource type="Script" uid="uid://ylcuyobhupph" path="res://scripts/components/character_components/fruit_components/watermelon_components/watermelon_command_manager_component.gd" id="7_fl2h7"]
[ext_resource type="Script" uid="uid://dkq7qiuvsgpy1" path="res://scripts/components/character_components/fruit_components/watermelon_components/watermelon_reactive_component.gd" id="8_ko7bv"]
[ext_resource type="Script" uid="uid://bhxvb4ri02c8t" path="res://scripts/components/character_components/damage_component.gd" id="9_pmonm"]

[sub_resource type="Curve" id="Curve_h4bri"]
_limits = [0.0, 500.0, 0.0, 0.5]
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_1bs3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_11m30")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8kqct"]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fj3qu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m6r3f"]
resource_name = "death"
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_fl2h7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ko7bv"]
resource_name = "hurt"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8mcj1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_hplsj"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_11m30")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlmfl"]
_data = {
&"RESET": SubResource("Animation_1bs3t"),
&"attack": SubResource("Animation_8kqct"),
&"death": SubResource("Animation_m6r3f"),
&"hurt": SubResource("Animation_ko7bv"),
&"idle": SubResource("Animation_hplsj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjsab"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nunb3"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tfmff"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_utgtn"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rxi68"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hnuyn"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ecfly"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smu78"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rw55t"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1fb4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mxeyv"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tunuj"]
states/attack/node = SubResource("AnimationNodeAnimation_rjsab")
states/attack/position = Vector2(495.44998, 99.9125)
states/death/node = SubResource("AnimationNodeAnimation_nunb3")
states/death/position = Vector2(648.45, 17.79998)
states/hurt/node = SubResource("AnimationNodeAnimation_tfmff")
states/hurt/position = Vector2(427.44998, -12.20002)
states/idle/node = SubResource("AnimationNodeAnimation_utgtn")
states/idle/position = Vector2(340.94998, 100.399994)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rxi68"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_hnuyn"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_ecfly"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_smu78"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_rw55t"), "attack", "hurt", SubResource("AnimationNodeStateMachineTransition_m1fb4"), "hurt", "attack", SubResource("AnimationNodeStateMachineTransition_mxeyv")]
graph_offset = Vector2(-95.55001, -92.70002)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl2h7"]
radius = 55.994568
height = 245.9762

[sub_resource type="Curve" id="Curve_pmonm"]
_limits = [0.0, 30.0, 0.0, 10.0]
_data = [Vector2(0.06666684, 19.253733), 0.0, 0.0, 0, 0, Vector2(10, 0.44776154), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pmonm"]
colors = PackedColorArray(0, 0, 0, 0.59607846, 1, 1, 1, 0.65882355)

[node name="Watermelon" type="CharacterBody2D" node_paths=PackedStringArray("animation_manager_component", "command_manager_component", "reactive_component")]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vlmfl")
knockback_curve = SubResource("Curve_h4bri")
animation_manager_component = NodePath("AnimationManagerComponent")
command_manager_component = NodePath("CommandManagerComponent")
reactive_component = NodePath("ReactiveComponent")
speed = 200.0
max_health = 1000.0
metadata/_custom_type_script = "uid://bquw4773xgiaq"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.8421059)
scale = Vector2(6.117647, 5.6842103)
texture = ExtResource("2_11m30")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vlmfl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_tunuj")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hurt = false
parameters/conditions/idle = false
parameters/conditions/is_attacking = false

[node name="AnimationManagerComponent" type="Node" parent="."]
script = ExtResource("6_8mcj1")

[node name="CommandManagerComponent" type="Node" parent="."]
script = ExtResource("7_fl2h7")

[node name="ReactiveComponent" type="Node" parent="."]
script = ExtResource("8_ko7bv")

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_pmonm")
hitbox = NodePath("../Area2D")
damage_amount = 12.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.307769e-09, -1.999999)
rotation = -1.5847137
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_fl2h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.307769e-09, -1.999999)
rotation = -1.5847137
shape = SubResource("CapsuleShape2D_fl2h7")

[node name="FlameParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(2, -2)
lifetime = 3.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(100, 30)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, -20)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_pmonm")
color = Color(0.8039216, 0.4509804, 0.32941177, 0.6431373)

[node name="FrozenParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(2, -2)
lifetime = 4.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.05
emission_shape = 3
emission_rect_extents = Vector2(100, 30)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, 0)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
angular_velocity_max = 10.0
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_pmonm")
color = Color(0.13045967, 0.6132431, 0.7802239, 0.6431373)

[node name="FermentParticle" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(-5, -6)
lifetime = 3.0
preprocess = 1.24
speed_scale = 2.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(100, 30)
direction = Vector2(0, 0)
spread = 67.27
gravity = Vector2(0, -20)
initial_velocity_min = 10.09
initial_velocity_max = 20.19
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
linear_accel_min = 0.5
linear_accel_max = 5.0
radial_accel_min = 4.12
radial_accel_max = 28.87
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_pmonm")
color = Color(0.30588236, 0.5803922, 0.27058825, 0.67058825)
color_ramp = SubResource("Gradient_pmonm")
