[gd_scene load_steps=5 format=3 uid="uid://j73h6fixrqui"]

[ext_resource type="Script" uid="uid://xqtkhyltiuc3" path="res://scripts/projectiles/seed.gd" id="1_6mtvd"]
[ext_resource type="Texture2D" uid="uid://c1lfjyygeska6" path="res://assets/seed.png" id="2_kq6mk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xr3pu"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l184s"]
radius = 15.033297

[node name="Seed" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_6mtvd")
damage = 2.0
lifetime = 3.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_kq6mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xr3pu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l184s")
