[gd_scene load_steps=7 format=3 uid="uid://cxvjrgu4apucc"]

[ext_resource type="Script" uid="uid://dfl222xywqq5x" path="res://scripts/skill_tree.gd" id="1_xjm4f"]
[ext_resource type="Texture2D" uid="uid://qgt4arq1g0l" path="res://assets/peach/skill_tree_background.png" id="2_petg3"]
[ext_resource type="StyleBox" uid="uid://denrd6nd7cpwi" path="res://scenes/ui/Themes and Stylebox/normal_button.tres" id="2_xji8d"]
[ext_resource type="FontFile" uid="uid://dxqub4bcdsgb3" path="res://assets/PixelatedEleganceRegular-ovyAA.ttf" id="3_0sj0g"]
[ext_resource type="Script" uid="uid://b11o5wkmadq1g" path="res://scripts/skill_tree_lines.gd" id="3_k634w"]

[sub_resource type="Theme" id="Theme_vysrx"]
default_font = ExtResource("3_0sj0g")
Button/styles/normal = ExtResource("2_xji8d")

[node name="skill_tree_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xjm4f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_vysrx")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 719.0
texture = ExtResource("2_petg3")

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PathButtons" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Flame" type="Button" parent="Control/PathButtons"]
layout_mode = 2
text = "Flame Path"

[node name="Frost" type="Button" parent="Control/PathButtons"]
layout_mode = 2
text = "Frost Path"

[node name="Ferment" type="Button" parent="Control/PathButtons"]
layout_mode = 2
text = "Fermented Path"

[node name="SkillTree" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lines" type="Control" parent="Control/SkillTree"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_k634w")

[node name="Nodes" type="Control" parent="Control/SkillTree"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DescriptionBox" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 806.0
offset_top = 538.0
offset_right = 924.0
offset_bottom = 639.0

[node name="MarginContainer" type="MarginContainer" parent="Control/DescriptionBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionLabel" type="Label" parent="Control/DescriptionBox/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
autowrap_mode = 3
